{
  "name": "alloyeditor-react-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipeychev/alloyeditor-react-component.git"
  },
  "description": "An example usage of AlloyEditor on the server and in the browser",
  "version": "1.1.0",
  "main": "server.js",
  "dependencies": {
    "alloyeditor": "^1.4.1",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-envify": "^1.0.0",
    "gulp-template": "^3.1.0",
    "gulp-uglify": "^1.5.1",
    "gutil": "^1.6.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "run-sequence": "^1.1.5",
    "webpack": "^1.12.9"
  },
  "scripts": {
    "build": "gulp build",
    "release": "gulp release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/ipeychev/alloyeditor-react-component/issues"
  },
  "author": "Iliyan Peychev <iliyan.peychev@gmail.com>",
  "contributors": [
    "Ville Vaarala <ville.l.vaarala@gmail.com>"
  ],
  "license": "MIT"
}
